{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./bin"
		},
		{
			"path": "./tests"
		},
		{
			"path": "./craper"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python3"
	}
}
